# Budget-101-Dompnier-Cortinovis

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: master.yml
budget101/: pom.xml
budget101/src/main/java/com/example/budget101/: Budget101Application.java
budget101/src/main/resources/: application.properties
budget101/src/test/java/com/example/budget101/: Budget101ApplicationTests.java
mindmap/: mindmap.md
public/: index.html
src/: PersonList.js  index.js
src/components/Cards/: BudgetCardStats.js  CardBarChart.js  CardCagnotte.js  CardDepensePonctuelle.js  CardLineChart.js  CardTable.js  OldCardCagnotte.js
src/components/Dropdowns/: NotificationDropdown.js  TableDropdown.js  UserDropdown.js
src/components/Footers/: FooterAdmin.js  FooterSmall.js
src/components/Headers/: HeaderStats.js
src/components/Navbars/: AdminNavbar.js  AuthNavbar.js
src/layouts/: Admin.js  Auth.js
src/main/java/com/example/budget101/: Budget101Application.java  SecurityConfig.java
src/main/java/com/example/budget101/controller/: BudgetController.java  CagnotteController.java  EmployeeController.java  MyConstants.java  SimpleEmailController.java  UserController.java
src/main/java/com/example/budget101/controller/config/: MailConfig.java  WebConfig.java
src/main/java/com/example/budget101/model/: Budget.java  Cagnotte.java  Depense.java  Employee.java  HelloWorld.java  Prevision.java  Provision.java  User.java
src/main/java/com/example/budget101/repository/: BudgetRepository.java  CagnotteRepository.java  DepenseRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/budget101/security/: CustomUserDetailsService.java
src/main/java/com/example/budget101/service/: BudgetService.java  BusinessService.java  CagnotteService.java  EmployeeService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: login.html
src/test/java/com/example/budget101/: Budget101ApplicationTests.java
src/views/admin/: Dashboard.js  EditCagnotte.js  NewCagnotte.js  NewDepense.js  Settings.js
src/views/auth/: Login.js  Register.js
